<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Mountain</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
</head>

<body>
    <!-- aot sec1 -->
    <section class="aot">
        <header>
            <img class="logo" src="./img/logo.png" alt="LOGO">
            <nav id="navBar">
                <a class="navLink hide-mobile" href="#">HOME</a>
                <a class="navLink hide-mobile" href="#">LOCATIONS</a>
                <a class="navLink hide-mobile" href="#">ABOUT</a>
                <a class="navLink hide-mobile" href="#">CONTACT</a>

                <a href="https://www.facebook.com/" target="_blank">
                    <img class="navImage" src="./img/facebook_white.png" alt="facebook">
                </a>
                <a href="https://www.Instagram.com/" target="_blank">
                    <img class="navImage" src="./img/instagram_white.png" alt="Instagram">
                </a>
                <a href="https://www.x.com/" target="_blank">
                    <img class="navImage" src="./img/twitter_white.png" alt="twitter">
                </a>
            </nav>
        </header>
        <!-- aot sec1 band name  -->
        <h1>ROCK MOUNTAIN</h1>
        <div class="side-text">Discover the best live music</div>
        <a href="#" class="btn mt-32">UPCOMING SHOW</a>
    </section>

    <!-- sec 2 news album store -->
    <section class="sec-quicklinks">
        <a href="#" class="quickLink">
            NEWS
            <img class="quicklink-img" src="./img/category1.png" alt="news pic">
        </a>
        <a href="#" class="quickLink">
            ALBUM
            <img class="quicklink-img" src="./img/category2.png" alt="album pic">
        </a>
        <a href="#" class="quickLink">
            STORE
            <img class="quicklink-img" src="./img/category3.png" alt="store pic">
        </a>
    </section>

    <!-- sec 3 buy ticket  -->
    <section class="sec-buy-ticket">
        <img class="buy-ticket-img" src="./img/p5.png" alt="Live consert">
        <div class="festival-info">
            <span>27 Sep 24</span>
            <h2>31 State Festival</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, sint? Minus, unde vero enim vitae,
                sit dignissimos adipisci aspernatur ipsum quod ad accusamus, error sequi rem architecto. Veritatis,
                quaerat dolore!</p>
        </div>
        <div class="seperator"></div>
        <div class="buy-ticket-container">
            <a href="#" class="btn">BUY TICKET</a>
        </div>
    </section>

    <!-- sec 4 show info -->
    <section class="sec-solgan">
        FOLLOW AND LISTEN TO THIS PLAYLIST TO<br> GET PREPARED FOR THE SHOW
    </section>

    <!-- video section -->
    <section class="video-sec"></section>

    <!-- footer section -->
    <footer>
        <div class="hlaf-width fs-medium">SUBSCRIBE & FOLLOW TO GET<br> UPDATES FROM ROCK MOUNTAIN!</div>
        <div class="hlaf-width">
            <div class="footer-icon">
                <a href="https://www.facebook.com/" target="_blank">
                    <img class="sm-icon" src="./img/Facebook.png" alt="Facebook">
                </a>
                <a href="https://www.Instagram.com/" target="_blank">
                    <img class="sm-icon" src="./img/ins.png" alt="Instagram">
                </a>
                <a href="https://www.x.com/" target="_blank">
                    <img class="sm-icon" src="./img/twitter.png" alt="Twitter">
                </a>
            </div>
            <form class="sub-sec">
                <input required type="text" placeholder="Email Address">
                <button class="btn">SUBMIT</button>
            </form>
        </div>
    </footer>
</body>

</html>